events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		root /usr/share/nginx/html/web;
		include /etc/nginx/mime.types;
		charset utf-8;

		location / {
			try_files $uri $uri/ @router;
      index index.html;
		}

    location @router {
      rewrite ^.*$ /index.html last;
    }
	}
}
